.about-banner {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url( "/src/assets/banner-img.jpg");
    background-size: cover;
}

.about-banner-inside {
    display: flex;
    width: 100%;
    padding: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-banner-heading {
    color: #060606;
    text-align: center;
}

.about-banner-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 60px;
    border: 2px solid #060606;
    border-radius: 10px;
    font-size: 18px;
}

.about-text {
    display: flex;
    width: 100%;
}

.about-text-inside {
    display: flex;
    flex-direction: column;
    margin: 4rem;
    padding: 2rem;
    background-color: #FCFBF4;
    border-radius: 20px;
    box-shadow: 3px 10px 24px -8px rgba(0,0,0,0.75);
}

.about-text-grid {
    display: grid;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.about-p {
    display: flex;
    justify-content: space-between;
}


.right {
    flex-direction: row-reverse;
}

.about-team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.about-team-inside {
    display: grid;
    margin: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #FCFBF4;
    border-radius: 20px;
    box-shadow: 3px 10px 24px -8px rgba(0,0,0,0.75);
}

.member-img {
    width: 250px;
    height: 250px;
    background-color: #060606;
    border-radius: 1rem;
}

.member-name {
    margin: 0.5rem;
}

@media only screen and (max-width: 600px) {
    .about-text-grid {
        display: flex;
    }

    .about-team-inside {
        display: flex;
    }

    .team-member {
        width: 300px;
    }
}